PORT = 5050
NODE_MODE = development
JWT_SECRET = XYZGHHSJ123
# MONGO_URL = mongodb+srv://medical1:medical1@cluster0.lagid9m.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://olcha_uz:quyosh995@cluster0.bytzs7p.mongodb.net/?retryWrites=true&w=majority
